{
    "name": "youtube-mp3-downloader",
    "version": "0.0.2",
    "dependencies": {
        "walk": "2.3.9"
    },
    "license": "Apache-2.0",
    "description": "youtube2mp3",
    "repository": {
        "type": "git",
        "url": "https://github.com/hejny/youtube2mp3"
    },
    "funding": [
        {
            "type": "individual",
            "url": "https://buymeacoffee.com/hejny"
        },
        {
            "type": "github",
            "url": "https://github.com/hejny/youtube2mp3/blob/main/README.md#%EF%B8%8F-contributing"
        }
    ]
}
